name: robot-name
version: 0.1.0.2

dependencies:
  - base

library:
  exposed-modules: Robot
  source-dirs: src
  dependencies:
  - stm
  - random

tests:
  test:
    main: Tests.hs
    source-dirs: test
    dependencies:
      - robot-name
      - hspec
